<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@styles.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospitalmanagementsystem.SearchPatientIDController">
   <children>
      <Group layoutX="42.0" layoutY="95.0" />
      <Group layoutX="239.0" layoutY="175.0" />
      <Label layoutX="42.0" layoutY="39.0" text="Search Patient ID" textFill="#2986c3">
         <font>
            <Font name="Raleway SemiBold" size="16.0" />
         </font>
      </Label>
      <Group layoutX="39.0" layoutY="108.0" />
      <Button fx:id="cancelButtonID" layoutX="38.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="25.0" prefWidth="66.0" text="Cancel" />
      <TextField fx:id="patientID" layoutX="38.0" layoutY="103.0" prefHeight="25.0" prefWidth="177.0" promptText="Patient ID" />
      <ImageView fitHeight="91.0" fitWidth="93.0" layoutX="276.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/hospitalisation.png" />
         </image>
      </ImageView>
      <Button fx:id="searchButtonID" layoutX="149.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="25.0" prefWidth="66.0" text="Search" />
   </children>
</AnchorPane>