<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="762.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospitalmanagementsystem.ViewBillingsController">
   <children>
      <Group layoutX="42.0" layoutY="95.0" />
      <Group layoutX="239.0" layoutY="175.0" />
      <Label layoutX="42.0" layoutY="39.0" text="Billing for Patient ID:" textFill="#2986c3">
         <font>
            <Font name="Raleway SemiBold" size="16.0" />
         </font>
      </Label>
      <Group layoutX="39.0" layoutY="108.0" />
      <Button fx:id="cancelButtonID" layoutX="31.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="25.0" prefWidth="66.0" text="Cancel" />
      <ImageView fitHeight="91.0" fitWidth="93.0" layoutX="641.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/bill.png" />
         </image>
      </ImageView>
      <Button fx:id="printButtonID" layoutX="666.0" layoutY="435.0" mnemonicParsing="false" onAction="#handlePrintButtonAction" prefHeight="25.0" prefWidth="66.0" text="Print" />
      <TextArea fx:id="patientID" layoutX="208.0" layoutY="31.0" prefHeight="38.0" prefWidth="91.0" />
      <Label layoutX="42.0" layoutY="116.0" text="Name:" textFill="#2986c3">
         <font>
            <Font name="Raleway" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="nameID" layoutX="173.0" layoutY="107.0" prefHeight="15.0" prefWidth="215.0" />
      <Label layoutX="41.0" layoutY="166.0" text="Department:" textFill="#2986c3">
         <font>
            <Font name="Raleway" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="departmentID" layoutX="172.0" layoutY="157.0" prefHeight="15.0" prefWidth="215.0" />
      <Label layoutX="41.0" layoutY="223.0" text="Reason:" textFill="#2986c3">
         <font>
            <Font name="Raleway" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="reasonID" layoutX="172.0" layoutY="214.0" prefHeight="15.0" prefWidth="215.0" />
      <Label layoutX="42.0" layoutY="276.0" text="Total Bill:" textFill="#2986c3">
         <font>
            <Font name="Raleway" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="totalBillID" layoutX="173.0" layoutY="267.0" prefHeight="15.0" prefWidth="215.0" />
   </children>
</AnchorPane>
